{
  "name": "DriverDocument",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID da motorista"
    },
    "driver_license_number": {
      "type": "string",
      "description": "N\u00famero da CNH"
    },
    "driver_license_photo": {
      "type": "string",
      "description": "Foto frontal da CNH"
    },
    "cnh_back_photo": {
      "type": "string",
      "description": "Foto verso da CNH"
    },
    "cnh_category": {
      "type": "string",
      "description": "Categoria da CNH"
    },
    "cnh_expires_at": {
      "type": "string",
      "description": "Validade da CNH"
    },
    "rg_number": {
      "type": "string",
      "description": "N\u00famero do RG"
    },
    "rg_issuer": {
      "type": "string",
      "description": "\u00d3rg\u00e3o emissor do RG"
    },
    "rg_front_photo": {
      "type": "string",
      "description": "Foto frontal do RG"
    },
    "rg_back_photo": {
      "type": "string",
      "description": "Foto verso do RG"
    },
    "vehicle_plate": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "vehicle_renavam": {
      "type": "string",
      "description": "RENAVAM do ve\u00edculo"
    },
    "vehicle_brand": {
      "type": "string",
      "description": "Marca do ve\u00edculo"
    },
    "vehicle_model": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "vehicle_year": {
      "type": "number",
      "description": "Ano do ve\u00edculo"
    },
    "vehicle_color": {
      "type": "string",
      "description": "Cor do ve\u00edculo"
    },
    "vehicle_owner_name": {
      "type": "string",
      "description": "Nome do propriet\u00e1rio"
    },
    "vehicle_document_photo": {
      "type": "string",
      "description": "Foto do CRLV"
    },
    "insurance_insurer": {
      "type": "string",
      "description": "Seguradora"
    },
    "insurance_policy_number": {
      "type": "string",
      "description": "N\u00famero da ap\u00f3lice"
    },
    "insurance_expires_at": {
      "type": "string",
      "description": "Validade do seguro"
    },
    "insurance_photo": {
      "type": "string",
      "description": "Foto do seguro"
    },
    "background_check_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status da verifica\u00e7\u00e3o de antecedentes"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status da verifica\u00e7\u00e3o geral"
    },
    "responsibility_term": {
      "type": "boolean",
      "default": false,
      "description": "Termo de responsabilidade aceito"
    },
    "submitted_at": {
      "type": "string",
      "description": "Data de envio"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}