{
  "name": "DriverDocument",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID da motorista"
    },
    "driver_license_number": {
      "type": "string",
      "description": "N\u00famero da CNH"
    },
    "driver_license_photo": {
      "type": "string",
      "description": "Foto da CNH"
    },
    "vehicle_plate": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "vehicle_document_photo": {
      "type": "string",
      "description": "Foto do documento do ve\u00edculo (CRLV)"
    },
    "vehicle_model": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "vehicle_year": {
      "type": "number",
      "description": "Ano do ve\u00edculo"
    },
    "vehicle_color": {
      "type": "string",
      "description": "Cor do ve\u00edculo"
    },
    "background_check_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status da verifica\u00e7\u00e3o de antecedentes"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status da verifica\u00e7\u00e3o geral"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o"
    }
  },
  "required": [
    "user_id",
    "driver_license_number",
    "vehicle_plate"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}