{
  "name": "DriverRegistration",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID da usu\u00e1ria"
    },
    "full_name": {
      "type": "string",
      "description": "Nome completo"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "cpf": {
      "type": "string",
      "description": "CPF"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "phone_verified": {
      "type": "boolean",
      "default": false,
      "description": "Telefone verificado"
    },
    "cnh_photo": {
      "type": "string",
      "description": "URL da foto da CNH"
    },
    "cnh_data": {
      "type": "object",
      "description": "Dados extra\u00eddos da CNH"
    },
    "comprovante_photo": {
      "type": "string",
      "description": "URL do comprovante de resid\u00eancia"
    },
    "comprovante_data": {
      "type": "object",
      "description": "Dados extra\u00eddos do comprovante"
    },
    "crlv_photo": {
      "type": "string",
      "description": "URL do documento do ve\u00edculo"
    },
    "crlv_data": {
      "type": "object",
      "description": "Dados extra\u00eddos do CRLV"
    },
    "facial_photo": {
      "type": "string",
      "description": "URL da foto facial"
    },
    "facial_verification_data": {
      "type": "object",
      "description": "Dados da verifica\u00e7\u00e3o facial"
    },
    "registration_status": {
      "type": "string",
      "enum": [
        "in_progress",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "in_progress",
      "description": "Status do cadastro"
    },
    "registration_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclus\u00e3o do cadastro"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o se aplic\u00e1vel"
    }
  },
  "required": [
    "full_name",
    "birth_date",
    "cpf",
    "phone"
  ],
  "rls": {
    "create": {
      "user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}