{
  "name": "DriverRegistrationAttempt",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID da usu\u00e1ria"
    },
    "attempt_number": {
      "type": "number",
      "description": "N\u00famero da tentativa (1-5)"
    },
    "blocked_until": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora at\u00e9 quando est\u00e1 bloqueada"
    },
    "total_attempts": {
      "type": "number",
      "default": 0,
      "description": "Total de tentativas realizadas"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}