{
  "name": "FavoriteDriver",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID da passageira"
    },
    "driver_id": {
      "type": "string",
      "description": "ID da motorista favorita"
    },
    "total_rides_together": {
      "type": "number",
      "default": 0,
      "description": "Total de corridas juntas"
    },
    "notes": {
      "type": "string",
      "description": "Notas sobre a motorista"
    }
  },
  "required": [
    "user_id",
    "driver_id"
  ],
  "rls": {
    "create": {
      "user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        { "user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}