{
  "name": "NotificationSettings",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID da usu\u00e1ria"
    },
    "notify_car_availability": {
      "type": "boolean",
      "default": true,
      "description": "Receber notifica\u00e7\u00f5es de motoristas de carro dispon\u00edveis"
    },
    "notify_motorcycle_availability": {
      "type": "boolean",
      "default": true,
      "description": "Receber notifica\u00e7\u00f5es de motoristas de moto dispon\u00edveis (Rotta Roza)"
    },
    "availability_notification_frequency": {
      "type": "number",
      "default": 4,
      "description": "Frequ\u00eancia em horas para notifica\u00e7\u00f5es de disponibilidade"
    },
    "last_car_availability_notification_sent": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima notifica\u00e7\u00e3o de carro enviada"
    },
    "last_motorcycle_availability_notification_sent": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima notifica\u00e7\u00e3o de moto enviada"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}