{
  "name": "RideOffer",
  "type": "object",
  "properties": {
    "ride_id": {
      "type": "string",
      "description": "ID da corrida"
    },
    "driver_id": {
      "type": "string",
      "description": "ID da motorista"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "seen",
        "accepted",
        "rejected",
        "expired"
      ],
      "default": "sent",
      "description": "Status da oferta"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi enviada"
    },
    "responded_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando respondeu"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando expira"
    },
    "distance_km": {
      "type": "number",
      "description": "Dist\u00e2ncia at\u00e9 a passageira em km"
    }
  },
  "required": [
    "ride_id",
    "driver_id",
    "distance_km"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}