{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "ID da motorista dona do ve\u00edculo"
    },
    "brand": {
      "type": "string",
      "description": "Marca do ve\u00edculo"
    },
    "model": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "year": {
      "type": "number",
      "description": "Ano do ve\u00edculo"
    },
    "color": {
      "type": "string",
      "description": "Cor do ve\u00edculo"
    },
    "plate": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto do ve\u00edculo"
    },
    "category": {
      "type": "string",
      "enum": [
        "standard",
        "premium",
        "suv"
      ],
      "default": "standard",
      "description": "Categoria do ve\u00edculo"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Ve\u00edculo ativo"
    }
  },
  "required": [
    "driver_id",
    "brand",
    "model",
    "plate"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}