{
  "name": "VerificationCode",
  "type": "object",
  "properties": {
    "telefone": {
      "type": "string",
      "description": "N\u00famero de telefone normalizado"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo de 6 d\u00edgitos"
    },
    "expira_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de expira\u00e7\u00e3o"
    },
    "tentativas": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de tentativas de valida\u00e7\u00e3o"
    },
    "validado": {
      "type": "boolean",
      "default": false,
      "description": "Se o c\u00f3digo foi validado com sucesso"
    }
  },
  "required": [
    "telefone",
    "codigo",
    "expira_em"
  ],
  "rls": {
    "create": {
      "user_condition": { "role": "admin" }
    },
    "read": {
      "user_condition": { "role": "admin" }
    },
    "update": {
      "user_condition": { "role": "admin" }
    },
    "delete": {
      "user_condition": { "role": "admin" }
    }
  }
}