{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID da usu\u00e1ria"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Saldo em reais"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "user_condition": { "role": "admin" }
    },
    "read": {
      "$or": [
        { "user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "user_condition": { "role": "admin" }
    },
    "delete": {
      "user_condition": { "role": "admin" }
    }
  }
}